# MTA-Pulse

./: .gitignore  MTA_PULSE_TODO.txt  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/net/mastrgamr/mtapulse/: ApplicationTest.java
app/src/androidTest/java/net/mastrgamr/transitpulse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/carlom/stikkyheader/core/: HeaderAnimator.java  StikkyHeaderBuilder.java  StikkyHeaderListView.java
app/src/main/java/net/mastrgamr/mtapulse/: AboutActivity.java  LicenseActivity.java  MainActivity.java  NavigationDrawerFragment.java  ServiceStatusFragment.java  ServiceStatusInfoFragment.java  StatusList.java  StatusListAdapter.java  TripActivity.java  TripFragment.java  TripListAdapter.java
app/src/main/java/net/mastrgamr/mtapulse/feedobjects/: TransportationType.java
app/src/main/java/net/mastrgamr/mtapulse/gtfs_realtime/: EntityFactory.java  NearbyStopsInfo.java  RTRoutes.java  RtGtfsParser.java  StopInfo.java  SurroundingStops.java  SurroundingStopsList.java
app/src/main/java/net/mastrgamr/mtapulse/gtfs_static/: Routes.java  Shapes.java  StopTimes.java  Stops.java
app/src/main/java/net/mastrgamr/transitpulse/: AboutActivity.java  LicenseActivity.java  MainActivity.java  MapActivity.java  NavigationDrawerFragment.java  ServiceStatusFragment.java  ServiceStatusInfoFragment.java  SettingsFragment.java  StatusListAdapter.java  TripActivity.java  TripFragment.java  TripListAdapter.java
app/src/main/res/drawable/: Thumbs.db  subway.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_map.xml  activity_trip.xml  ada_info_frag.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_service_status_info.xml  fragment_settings.xml  fragment_trip.xml  list_seperator.xml  map_header.xml  map_header_frag.xml  routes_list_item.xml  service_status_fragment.xml  slideoutmenu.xml  status_list_item.xml  trip_grid_list_item.xml  trip_grid_station_list.xml
app/src/main/res/menu/: global.xml  main.xml  menu_license.xml  menu_map.xml  menu_trip.xml
app/src/main/res/raw/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  servicestatus.txt  shapes4.txt  shapes5.txt  shapesex.txt  stops.txt  transfers.txt  trips.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+39 files in other folders)
