<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/trip_fragment">

    <net.mastrgamr.transitpulse.tools.HeaderGridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:id="@+id/subwayList" />

    <include layout="@layout/map_header"/>

</RelativeLayout>